include spaces.uti
include latinLetterDef8Dots.uti
include digits6DotsPlusDot6.uti

punctuation	\x0021	235
punctuation	\x0022	235678
sign	\x0023	3456
sign	\x0024	1458
sign	\x0025	123456
sign	\x0026	12346
punctuation	\x0027	378
punctuation	\x0028	236
punctuation	\x0029	356
math	\x002A	35
math	\x002B	2358
punctuation	\x002C	2
punctuation	\x002D	36
punctuation	\x002E	256
sign	\x002F	34
punctuation	\x003A	25
punctuation	\x003B	23
math	\x003C	56
math	\x003D	2356
math	\x003E	45
punctuation	\x003F	26
sign	\x0040	345
punctuation	\x005B	123567
sign	\x005C	347
punctuation	\x005D	234567
sign	\x005E	23467
sign	\x005F	456
punctuation	\x0060	3457
punctuation	\x007B	12356
sign	\x007C	4568
punctuation	\x007D	23456
punctuation	\x007E	267
sign	\x20AC	158
punctuation	\x201A	67
punctuation	\x201E	2367
punctuation	\x2026	2567
sign	\x2020	2357
sign	\x2021	23578
sign	\x02C6	2346
punctuation	\x2030	1234567
uppercase	\x0160	23478
punctuation	\x2039	567
uppercase	\x0152	13578
uppercase	\x017D	135678
punctuation	\x2018	37
punctuation	\x2019	38
punctuation	\x201C	23567
punctuation	\x201D	23568
sign	\x02DC	268
punctuation	\x0161	2348
punctuation	\x203A	568
lowercase	\x0153	1358
lowercase	\x017E	13568
uppercase	\x0178	1345678
sign	\x00A3	12348
sign	\x00A5	134568
sign	\x00A7	3467
punctuation	\x00A8	4
sign	\x00A9	148
punctuation	\x00AB	7
sign	\x00AE	12358
sign	\x00B0	12458
sign	\x00B5	5678
punctuation	\x00BB	8
uppercase	\x00C0	1235678
uppercase	\x00C2	1678
uppercase	\x00C4	34578
uppercase	\x00C6	178
uppercase	\x00C7	1234678
uppercase	\x00C8	234678
uppercase	\x00C9	12345678
uppercase	\x00CA	12678
uppercase	\x00CB	124678
uppercase	\x00CE	14678
uppercase	\x00CF	1245678
uppercase	\x00D1	134578
uppercase	\x00D3	34678
uppercase	\x00D4	145678
uppercase	\x00D6	24678
uppercase	\x00D9	2345678
uppercase	\x00DB	15678
uppercase	\x00DC	125678
lowercase	\x00DF	34568
lowercase	\x00E0	123568
lowercase	\x00E2	168
lowercase	\x00E4	3458
lowercase	\x00E6	18
lowercase	\x00E7	123468
lowercase	\x00E8	23468
lowercase	\x00E9	1234568
lowercase	\x00EA	1268
lowercase	\x00EB	12468
lowercase	\x00EE	1468
lowercase	\x00EF	124568
lowercase	\x00F1	13458
lowercase	\x00F3	3468
lowercase	\x00F4	14568
lowercase	\x00F6	2468
lowercase	\x00F7	2568
lowercase	\x00F9	234568
lowercase	\x00FB	1568
lowercase	\x00FC	12568
lowercase	\x00FF	28
